<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link&image</title>
    <style>
        a {
            margin-right : 25px;
            text-decoration: none;
            color: aliceblue;
            font-size: 22px;
                  
        }
        p   {
            background-color: darkgreen;
            padding: 15px;
            text-align: right;
            border: 3px solid gold;
        }
        img {
            display: block;
            width: 50%;
            margin: auto;
            border: 3px solid green;
            border-radius: 50%;
        }

        table {
            border: 1px solid darkgreen;
            border-collapse: collapse;
            padding: 5px;
        }
        td {
            border: 1px solid darkgreen;
        }
        tr:nth-child(odd){
            background-color:maroon;
        }
    </style>
</head>
<body>
  
 <h1>Mariano Marcos State University</h1>
 <p>
    <a href="index.html">Home</a>
    <a href="coe.html">COE</a>
    <a href="cte.html">CTE</a>
    <a href="demo2.html">CIT</a>
</p>
    <h1>WELCOME TO COE</h1>
    <img src="image/COE.png" alt="COE">
    
    <table>
        <tr>
            <td>BS</td>
            <td>Bachelor of Science</td>
        </tr>
        <tr>
            <td>Major in:</td>
        </tr>
        <tr>
            <td>CPE</td>
            <td>Computer Engineering</td>
        </tr>
        <tr>
            <td>EE</td>
            <td>Electrical Engineering</td>
        </tr>
        <tr>
            <td>ECE</td>
            <td>Electronics Engineering</td>
        <tr>
           
     </table>
</body>
</html>