<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link&image</title>
    <style>
        a {
            margin-right : 25px;
            text-decoration: none;
            color: aliceblue;
            font-size: 22px;
                  
        }
        p   {
            background-color: darkgreen;
            padding: 15px;
            text-align: right;
            border: 3px solid gold;
        }
        img {
            display: block;
            width: 50%;
            margin: auto;
            border: 3px solid green;
            border-radius: 50%;
        }
        table {
            border: 1px solid darkgoldenrod;
            border-collapse: collapse;
            padding: 5px;
        }
        td {
            border: 1px solid darkgoldenrod;
        }
        tr:nth-child(odd){
            background-color: rgb(228, 214, 18);
        }
    </style>
</head>
<body>
  
 <h1>Mariano Marcos State University</h1>
 <p>
    <a href="index.html">Home</a>
    <a href="coe.html">COE</a>
    <a href="cte.html">CTE</a>
    <a href="demo2.html">CIT</a>
</p>
    <h1>WELCOME TO CTE</h1>
    <img src="image/CTE.png" alt="CTE">
    
    <table>
        <tr>
            <td>CTE</td>
         <td>Bachelor of Teacher Education</td>
        </tr>
        <tr>
            <td>Major in:</td>
        </tr>
        <tr>
            <td>BSED in Filipino</td>
            <td>Bachelor of Secondary Education</td>
        </tr>
        <tr>
            <td>BSED in English</td>
            <td>Bachelor of Secondary Education in English</td>
        </tr>
        <tr>
            <td>BSED in Math</td>
            <td>Bachelor of Secondary Education</td>
           
     </table>
</body>
</html>