<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page 2</title>
    
    <style>
        a {
            margin-right : 25px;
            text-decoration: none;
            color: aliceblue;
            font-size: 22px;
                  
        }
        p   {
            background-color: darkgreen;
            padding: 15px;
            text-align: right;
            border: 3px solid gold;
        } 
        img {
            display: block;
            width: 50%;
            margin: auto;
            border: 3px solid green;
            border-radius: 50%;
        }

        table {
            border: 1px solid darkgreen;
            border-collapse: collapse;
            padding: 5px;
        }
        td {
            border: 1px solid darkgreen;
        }
        tr:nth-child(odd){
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Mariano Marcos State University</h1>
 <p>
   <a href="index.html              ">Home</a>
   <a href="coe.html">COE</a>
    <a href="cte.html">CTE</a>
    <a href="demo2.html">Demo2</a>
</p>
    <h1>Welcome to Web Page 4!</h1>
     <img src="image/CIT.png" alt="CIT LOGO"width="50%" height="50%"/>
     <table>
        <tr>
            <td>BSInTech</td>
            <td>Bachelor of Science in Industrial Technology</td>
        </tr>
        <tr>
            <td>Major in:</td>
        </tr>
        <tr>
            <td>CDT</td>
            <td>Civil and Drafting Technology</td>
        </tr>
        <tr>
            <td>CMPT</td>
            <td>Computer Technology</td>
        </tr>
        <tr>
            <td>FPSM</td>
            <td>Food Processing Service Management</td>
        <tr>
            <tr>
               <td>ELT</td>
               <td>Electrical Technology</td>
            </tr>
            <tr>
                <td>ELXT</td>
                <td>Electronics Technology</td>
            </tr>
            <tr>
                <td>GT</td>
                <td>Garments Technology</td>
            </tr>
            <tr>
                <td>BAT</td>
                <td>Automotive Technology</td>
            </tr>

     </table>
</body>
</html>